
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>elavarasan</title>
  <style>
    body { 
    margin: 0;
    font-family: Arial, sans-serif; 
  }
    header { 
    background-image: url(file_00000000ad60622f87c5e9007118f2bc.png);
    background-size: cover; 
    padding: 30px;   
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
  }
    nav a {
    margin: 0 15px; 
    text-decoration: none; 
    color: black; 
    font-weight: bold; 
  }
    .hero { 
    background-image: url(file_00000000ad60622f87c5e9007118f2bc.png);
    background-size: cover; 
    padding: 30px; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
  }
    .hero-text { 
    max-width: 50%; 
  }
    .hero-text h1 { 
    font-size: 40px; 
    margin-bottom: 10px; 
  }
    .hero-text p { 
    font-size: 18px; 
    margin-bottom: 20px; 
  }
    .hero-text a {
    padding: 10px 20px; 
    background-color: #1e3d59; 
    color: white; 
    text-decoration: none; 
    border-radius: 5px; 
  }
    .hero-img img {
    width: 260px; 
    border-radius: 10px; 
  }
    .certificates{
      width: 2000px;
      border: 1px solid #ddd;
      border-radius: 10px; 
      gap: 6rem; 
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      margin: auto;
    }

    .certificates img{
      width: 100%;
      height: 100%;
    }
    .certificates-row{
      display:flex;
    }
  </style>
</head>
<body>
<header>
  <div><strong>Portfolio</strong></div>
  <nav>
    <a href="index.html" target="_blank">Home</a>
    <a href="about.html" target="_blank">About</a>
    <a href="projects.html" target="_blank">Projects</a>
    <a href="contact.html" target="_blank">Contact</a>
  </nav>
</header>
<section class="hero">
  <div class="hero-text">
    <p style="color:crimson;">Krishnassamy College of Engineering and Technology</p>
    <h1>My Projects</h1>
    <h2 style="color: #0459f7;">Elavarasan V</h2>
    <p>Iam a Professional Electrical Engineer I have presented some pappers about a 
      Space Solar Powered Satellite and Rectenna Systems.</p>
    <a href="#">Learn More</a><br><br>
  </div>
  <div class="hero-img">
    <img src="Adobe Express - file (1).png" alt="elavarasan">
  </div>
</section>
<br><br>
      <section class="certificates-row">
      <div class="certificates">
          <img src="IMG_20250630_210008.jpg"alt="certificate">
          <img src="IMG_20250630_205904.jpg"alt="certificate">
        </div>
      </section>

</body>
</html>
